APP_NAME="FELIBAE ENT"
APP_ENV=local
APP_KEY=base64:ph0FnqT3vjrs4YrDivWJRO0aUHzkz9Xl/FoY0IqxBc0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://shop.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="shop"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_SENDER_NAME="Felibae Ent"
MAIL_SENDER_EMAIL=test@domain.com

SPARKPOST_SECRET=

OWNER_EMAIL="kingwanyama01@gmail.com"
OWNER_NAME="Felibae Owner"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_NAME="Felibae Admin"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

STRIPE_SECRET=
STRIPE_KEY=

SHOP_ACTIVE=true
SHOP_DEMO=false

AWS_KEY=
AWS_SECRET=
AWS_REGION=us-west-1
AWS_BUCKET=
AWS_URL=https://s3-us-west-1.amazonaws.com

GTM=

BUGSNAG_API_KEY=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox